AutoMid - 自动演奏器
========================

第一部分：使用说明（面向用户）
--------------------------------
ps：不提供mid文件，仅提供一个处理后的供测试（在out文件夹下）


第一步：准备map.ini
   - 我已经为你准备好了 map.ini 文件
   - 这个文件定义了 MIDI 音高对应键盘上的哪个按键
   - 默认配置无限暖暖21键
   - 你可以根据需要修改这个文件

第二步：拖入 MIDI 文件并试听
   - 打开程序，你会看到一个大的拖放区域
   - 直接把你的 .mid 文件拖进去（管理员启动无法拖入）

   - 或者点击区域，选择文件打开
   - 程序会自动解析并生成多个移调方案
   - 选择一个移调方案后，点击"试听"可以先听一下效果
   - 满意的话点击"导出"保存到 out 文件夹

第三步：设置输出和播放
   - 切换到 "AutoKey" 标签页
   - 选择乐谱文件夹（刚才导出的 out 文件夹）
   - 选择要播放的乐谱文件
   
   选择输出方式：
   - 虚拟按键：无需硬件，直接模拟按键
     * 需要以管理员身份运行程序
   
   - Arduino（推荐）：需要Arduino开发板
     * 将 arduino代码.txt 上传到 Arduino
     * 连接 Arduino，程序会自动识别
     * 模拟真实硬件，游戏兼容性最好
   
   按键限制（可选）：
   - 如果同时按键太多，可以设置限制数（1-6）
   - 优点：尽量避免按键丢失
   - 缺点：可能影响歌曲节奏
   - 不确定的话选"无处理"
   
   其他设置：
   - 倍速：调整播放速度（0.1-5.0）
   - 延时：开始播放前等待时间（毫秒）
   
   一切就绪后，点击"▶ 播放"开始！


第二部分：技术说明--------------------------------

项目文件：
- AutoMid.py：主程序（PyQt5）
- sentkey.py：输出模块（ArduinoOutput, VirtualOutput）
- map.ini：音高映射
- arduino代码.txt：Arduino 固件

支持字符：a-z, 0-9, -=[]\;',./

Arduino 协议：
- K:key / R:key - 按下/释放
- X - 释放所有
- I - 握手
- P - 心跳

编译命令：
python -m PyInstaller --onefile --noconsole --name AutoMid AutoMid.py
